<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app {
            border: 2px solid black;
            width: 600px;
            font-weight: 700;
            font-size: 16px;
            padding: 3px;
            margin: 0 auto;
            margin-top: 100px;
            padding-bottom: 100px;
        }
        /* 一个新的知识点 */
        hr {
            border: 3px solid red;
        }
        /* 知识点细分一级 */
        hr[b-o] {
            border: 2px solid orange;
        }
        /* 知识点再细分一级 */
        hr[b-y] {
            border: 1px solid yellow;
        }
        /* 知识点的颜色： */
        p[c-r] {
            color: #da2222;
        }
        p[c-o] {
            color: #f58827;
        }
        p[c-g] {
            color: #07da06;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <p c-r>render函数中的第一个参数createElement，以下是测试createElement这个回调函数的第一个参数：</p>
        <string-component></string-component>
        <object-component></object-component>
        <function-component></function-component>
    </div>
    <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js" ></script>
    <script>
        Vue.component('string-component', {
            props:[],
            render: function(createElement) {
                // 它的第1个参数——String|Object|Function，3选其1，这是必选的！
                // 如果这是String类型，那么它就是个HTML标签
                // 难道我只能创建空标签？
                // 对了，证明一下createElement是个函数呀：
                alert(typeof createElement)
                return createElement(
                    'div'
                )
            }
        })
        Vue.component('object-component', {
            props:[],
            render: function(createElement) {
                // 它的第1个参数——String|Object|Function，3选其1，这是必选的！
                // 如果这是Object类型，那么它就是个对象姿势的，即hash姿势
                return createElement(
                    {
                        // 又遇见template了
                        template: '<div>这是createElement的第一个参数——Object类型的</div>'
                    }
                )
            }
        })
        Vue.component('function-component', {
            props:[],
            render: function(createElement) {
                // 它的第1个参数——String|Object|Function，3选其1，这是必选的！
                // 如果这是Function类型，那么它就是个函数姿势的，然后返回一个hash
                var domFunction = function() {
                    return {
                        template: '<div>我是穿了一件函数外套的返回值哈！我还是个hash，只是喜欢用函数装逼哈！</div>'
                    }
                }
                return createElement(domFunction())
            }
        })
        var app = new Vue({
            el: '#app',
            data: {
                msg: '我是app的内容'
            }
        })
    </script>
</body>
</html>