<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app {
            border: 2px solid black;
            width: 600px;
            font-weight: 700;
            font-size: 16px;
            padding: 3px;
            margin: 0 auto;
            margin-top: 100px;
            padding-bottom: 100px;
        }
        /* 一个新的知识点 */
        hr {
            border: 3px solid red;
        }
        /* 知识点细分一级 */
        hr[b-o] {
            border: 2px solid orange;
        }
        /* 知识点再细分一级 */
        hr[b-y] {
            border: 1px solid yellow;
        }
        /* 知识点的颜色： */
        p[c-r] {
            color: #da2222;
        }
        p[c-o] {
            color: #f58827;
        }
        p[c-g] {
            color: #07da06;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <my-component></my-component>
        <p>总之，第3个参数所扮演的角色就是构建子节点的，你可以多构建几个，那就用数组，如果只有一个那就用字符串好了</p>
    </div>
    <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js" ></script>
    <script>
        Vue.component('my-component', {
            props:[],
            render: function(createElement) {
                // 同样这第3个参数也是可选的，而且它不同第二个参数，而且它可选2种类型String、Array
                // 其中Array用得最多
                // 如果第二个参数写是非Object类型的，而是String or Array，那么这将会被作为第三个参数看待
                // 构建2个子节点，这个测试可以体现一个数组一个字符串了！
                return createElement('div', [
                    createElement('h1', '我是h1标题'),
                    createElement('h2', '我是h2标题')
                ])
            }
        })
        var app = new Vue({
            el: '#app',
            data: {
                msg: '我是app的内容'
            }
        })
    </script>
</body>
</html>