<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app {
            border: 2px solid black;
            width: 600px;
            font-weight: 700;
            font-size: 16px;
            padding: 3px;
            margin: 0 auto;
            margin-top: 100px;
            padding-bottom: 100px;
        }
        /* 一个新的知识点 */
        hr {
            border: 3px solid red;
        }
        /* 知识点细分一级 */
        hr[b-o] {
            border: 2px solid orange;
        }
        /* 知识点再细分一级 */
        hr[b-y] {
            border: 1px solid yellow;
        }
        /* 知识点的颜色： */
        p[c-r] {
            color: #da2222;
        }
        p[c-o] {
            color: #f58827;
        }
        p[c-g] {
            color: #07da06;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <p>父组件可以拿到子组件的数据，通过作用域插槽；上一节，我们也可以通过插槽把父组件的内容传给子组件！</p>
        <my-component>
            <template slot="xxx" slot-scope="prop">
                {{prop.text}}
                <br>
                <p>注意我们并不能拿到子组件中slot的name属性内容，如：</p>
                {{prop.name}}
                <p>当然，你可以拿到除了name属性以外的属性内容哈！如：</p>
                {{prop.gg}}
            </template>
        </my-component>
        <hr>
        <p>vue2.5.0之后的姿势，**✎：**</p>
        <my-component>
            <p slot="xxx" slot-scope="yyy">
                {{yyy.text}} <br>
                {{yyy.gg}}
            </p>
        </my-component>
        <p>不需要template标签了！毕竟这个标签又不渲染，拿来干屁啊！</p>
        <p>总之2.5.0之后可以直接在标签上写上slot和slot-scope</p>
    </div>
    <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js" ></script>
    <script>
        Vue.component('my-component', {
            template: '<div><slot text="我是来自子组件的数据" name="xxx" gg="我是gg的内容！"></slot></div>',
        })
        var app = new Vue({
            el: '#app',
            data: {
                
            }
        })
    </script>
</body>
</html>